# Intelligent-Problem-Recorder

./: README.md  TroubleTrack.sln
TroubleTrack/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TroubleTrack.csproj  _Imports.razor  appsettings.json
TroubleTrack/Models/: Agent.cs  ApplicationDetail.cs  ApplicationType.cs  ConnectionInfo.cs  DarkLightMode.cs  DataCollectionModel.cs  UserPreferences.cs
TroubleTrack/Pages/: Assistant.razor  DataCollect.razor  DataSteps.razor  FinalStep.razor  Index.razor  Recorder.razor  Settings.razor
TroubleTrack/Pages/Exploration/: AppGrid.razor  AppScan.razor  AppSelection.razor
TroubleTrack/Pages/Settings/: Settings.razor
TroubleTrack/Services/: AppStateService.cs  ImageAssistantService.cs  LayoutService.cs  StepRecorderService.cs  UserPreferencesService.cs
TroubleTrack/Services/Exploration/: AppExploreService.cs  DotnetExplorerService.cs
TroubleTrack/Services/Presentation/: AppStateService.cs  LayoutService.cs  UserPreferencesService.cs
TroubleTrack/Services/Utilities/: StepRecorderService.cs
TroubleTrack/Shared/: MainLayout.razor  MainLayout.razor.cs  MarkdownRenderer.razor  NavMenu.razor
TroubleTrack/Theme/: Theme.cs
TroubleTrack/Utilities/: CliUtilities.cs  ConnectionVerifier.cs  MhtExtractor.cs  Prompts.cs  ZipExtractor.cs
TroubleTrack/wwwroot/: index.html
TroubleTrack/wwwroot/Markdown/: BrowserConsoleLogs.md  CrashDumps.md  ExceptionDetails.md  ExceptionDumps.md  Fiddler.md  FusionLogs.md  LogCatcher.md  NetExport.md  NetworkTraffic.md  ProcmonTraces.md
TroubleTrack/wwwroot/css/: app.css
